# gw-sample-engines

./: .gitignore  README.md  pom.xml
content-aware-passthrough-engine/: pom.xml
content-aware-passthrough-engine/src/main/java/org/wso2/gw/sample/content/aware/passthrough/: Engine.java
content-aware-passthrough-engine/src/main/java/org/wso2/gw/sample/content/aware/passthrough/internal/: ContextHolder.java  EngineActivator.java  ServiceComponent.java
echo-engine/: pom.xml
echo-engine/src/main/java/org/wso2/gw/sample/echo/: Engine.java
echo-engine/src/main/java/org/wso2/gw/sample/echo/internal/: EngineActivator.java
hello-world-engine/: pom.xml
hello-world-engine/src/main/java/org/wso2/gw/sample/hello/world/: Engine.java
hello-world-engine/src/main/java/org/wso2/gw/sample/hello/world/internal/: EngineActivator.java
simple-passthrough-engine/: pom.xml
simple-passthrough-engine/src/main/java/org/wso2/gw/sample/simple/passthrough/: Engine.java
simple-passthrough-engine/src/main/java/org/wso2/gw/sample/simple/passthrough/internal/: ContextHolder.java  EngineActivator.java  ServiceComponent.java
src/main/java/com/example/engine/: EchoEngine.java
src/main/java/com/example/engine/internal/: EchoContextHolder.java  EchoEngineActivator.java  EchoServiceComponent.java
src/test/java/com/example/engine/: AppTest.java
